MONGO_USER=admin
MONGO_PASS=oTW6pbrwpUbkze8F
MONGO_URI=mongodb+srv://admin:oTW6pbrwpUbkze8F@cluster0.bb0kr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d
